# SampleProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecommerce/practiceproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ecommerce/practiceproject/view/: FragmentTwoTest.kt
app/src/androidTest/java/com/ecommerce/practiceproject/view_model/: FragmentViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/practiceproject/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/java/com/ecommerce/practiceproject/adapter/: UserListAdapter.kt  UserListAdapterPagination.kt
app/src/main/java/com/ecommerce/practiceproject/config/: BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/com/ecommerce/practiceproject/core/: BaseAdapter.kt  BaseFragment.kt  IPreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/ecommerce/practiceproject/data/: DefaultResponse.kt  InfoResponseModel.kt  ItemModel.kt  LocationInfoModel.kt  LoginResponse.kt  NameInfoModel.kt
app/src/main/java/com/ecommerce/practiceproject/database/: AppDatabase.kt  DatabaseClient.java
app/src/main/java/com/ecommerce/practiceproject/database/dao/: UserDao.kt
app/src/main/java/com/ecommerce/practiceproject/database/entities/: UserEntities.kt
app/src/main/java/com/ecommerce/practiceproject/model/: PostDataSource.kt  UserRepository.kt
app/src/main/java/com/ecommerce/practiceproject/network/: RetrofitClient.kt
app/src/main/java/com/ecommerce/practiceproject/network/config/: ApiConfig.kt
app/src/main/java/com/ecommerce/practiceproject/utils/: DataValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/ecommerce/practiceproject/view/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/java/com/ecommerce/practiceproject/view_model/: FragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_fragment_one.xml  layout_fragment_three.xml  layout_fragment_two.xml  model_user.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/ecommerce/practiceproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
