<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.ecommerce.practiceproject.view.FragmentOne"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.ecommerce.practiceproject.view.FragmentTwo"
        android:label="FragmentTwo" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree"
            app:launchSingleTop="true"
            app:popUpTo="@+id/fragmentTwo"
            app:popUpToInclusive="true"  />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.ecommerce.practiceproject.view.FragmentThree"
        android:label="FragmentThree" >
        <action
            android:id="@+id/action_fragmentThree_to_fragmentTwo3"
            app:destination="@id/fragmentTwo"
            app:launchSingleTop="true"
            app:popUpTo="@+id/fragmentThree"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>